# estudos-jsf

./: README.md  pom.xml
src/main/java/org/particular/initialApp/: MyBean.java
src/main/java/org/particular/listeners/: DebugadorDeFases.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
